/* Base rule */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    cursor: default;
}

p,
li,
a {
    list-style: none;
    font-family: "Urbanist", sans-serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--para-color);
}

p {
    cursor: default;
}

a {
    text-decoration: none;
}

/* theme */
:root {
    --bg-color: #f3f9fd;
    --bg2-color: #f7fcff;
    --para-color: #504e4d;
    --main-color: #0062ff;
    --font-color: #424242;
    --white-color: #ffffff;
    --icon-bg-color: #f3f9fd;
    --heading-color: #000a19;
    --footer-bg-color: #040d12;
    --supporting-color: #dae1ea;
    --hero-heading-color: #021b79;
    --btn-hover-bg-color: #02265f;
    --btn-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* --hero-heading-color: #02265f; */
}

/* Layout */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

:is(.section-why--choose, .section-course, .section-about, .section-contact--homepage, .section-blog, .section-contact) .container:first-child {
    padding: 6rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* module/ reusable */
.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.section-common--heading {
    font-size: 3rem;
    font-weight: 500;
    text-transform: capitalize;
}

.section-common--subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 1.2rem 0 1rem 0;
}

/* States */
.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* Start Navbar Section */
.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 2.4rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    list-style: none;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-family: "Tilt Neon";
        font-size: 1.6rem;
        font-weight: 600px;
        display: inline-block;
        position: relative;
        color: var(--heading-color);

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            width: 0%;
            left: 0;
            border-bottom: 0.1rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }
    }

    & li a:hover::after {
        width: 100%;
    }
}

/* End Navbar Section */

/* Start Hero Section */
main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

.section-hero .grid {
    padding-top: 4rem;
    align-items: center;
    gap: 6.4rem;
    /* padding-top: 2rem; */

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: .1rem;
        word-spacing: .2rem;
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--hero-heading-color);
    }

    & .hero-heading {
        font-size: 3.8rem;
        font-weight: 700;
        line-height: 5.2rem;
        color: var(--hero-heading-color);
    }

    & .hero-para {
        color: var(--white-color);
        margin: 1rem 0 2.5rem 0;
    }

    .section-hero--image img {
        width: 100%;
        height: auto;

    }

}

/* wave divider */
.custom-shape-divider-bottom-1700688030 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700688030 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1700688030 .shape-fill {
    fill: #FFFFFF;
}

/* End Hero Section */

/* Start About Section */
.section-about .grid {
    gap: 6.4rem;
    padding-bottom: 2.4rem;
}

.section-about .about-div {
    text-align: center;
}

.section-about img {
    width: 12rem;
    height: auto;
    padding: 2.4rem;
    background-color: var(--icon-bg-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.about-div .icon:hover img {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);

    background: linear-gradient(to right, #0575e6, #021b79);
}

/* End About Section */

/* Start Course Section*/
.section-course {
    background-color: var(--bg-color);
}

.section-course .grid {
    gap: 4rem;
}

.section-course .course-div {
    box-shadow: var(--btn-box-shadow);
    padding: 3rem;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}


.section-course .course-div:hover {
    scale: 1.1;
    cursor: pointer;
}

.section-course .course-div {

    & h1,
    h2,
    h3,
    h4,
    p:hover {
        cursor: pointer;
    }
}

.fa-brands {
    padding: 1.5rem;
    font-size: 3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.icson {

    & .fa-html5 {
        color: #e26a36;
        background-color: var(--icon-bg-color);
        /* color: var(--heading-color); */
        /* background-color: #e26a36; */
    }

    & .fa-css3 {
        color: #0575e6;
        background-color: var(--icon-bg-color);
        /* color: var(--white-color); */
        /* background-color: #0575e6; */
    }

    & .fa-js {
        color: #e7e755;
        background-color: var(--icon-bg-color);
        /* color: black; */
        /* background-color: #e7e755; */
    }

    & .fa-python {
        color: #0575e6;
        background-color: var(--icon-bg-color);
    }

    & .fa-java {
        color: #e57667;
        background-color: var(--icon-bg-color);
    }

    & .fa-react {
        color: #5ba6ce;
        background-color: var(--icon-bg-color);
    }

    & .fa-angular {
        color: #e26a36;
        background-color: var(--icon-bg-color);
    }

    & .fa-node-js {
        color: #65cb55;
        background-color: var(--icon-bg-color);
    }
}

.course-div:nth-child(1) .icon .fa-brands {
    color: #e26a36;
    background-color: var(--icon-bg-color);
}

.course-div:nth-child(2) .icon .fa-brands {
    color: #0575e6;
    background-color: var(--icon-bg-color);
}

.course-div:nth-child(3) .icon .fa-brands {
    color: #e7e755;
    background-color: var(--icon-bg-color);
}

.course-div:nth-child(4) .icon .fa-brands {
    color: #0575e6;
    background-color: var(--icon-bg-color);
}

.course-div:nth-child(5) .icon .fa-brands {
    color: #e57667;
    background-color: var(--icon-bg-color);
}

.course-div:nth-child(6) .icon .fa-brands {
    color: #5ba6ce;
    background-color: var(--icon-bg-color);
}

.course-div:nth-child(7) .icon .fa-brands {
    color: #e26a36;
    background-color: var(--icon-bg-color);
}

.course-div:nth-child(8) .icon .fa-brands {
    color: #65cb55;
    background-color: var(--icon-bg-color);
}

/* End Course Section*/

/* Satrt Why us section */
.section-why--choose .grid {
    gap: 9.6rem;
}

.why-choose--div {
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight {
    width: 5rem;
    aspect-ratio: 1;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--main-color);
    background-color: var(--supporting-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div img {
    width: 90%;
    height: auto;
}

.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    width: 40rem;
    height: 40rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }
}

.choose-center--div figure::after {
    width: 45rem;
    height: 45rem;
    background-color: transparent;
    z-index: -2;
    border: .1rem solid var(--supporting-color);
}

/* End Why us section */

/* Start Blog Section */
.section-blog {
    background-color: var(--bg-color);

    & .grid {
        gap: 6.4rem;
    }

    & .blog {
        box-shadow: var(--btn-box-shadow);
        transition: scale .3s linear;
        -webkit-transition: scale .3s linear;
        -moz-transition: scale .3s linear;
        -ms-transition: scale .3s linear;
        -o-transition: scale .3s linear;


        &:hover {
            scale: 1.1;
            cursor: pointer;
        }

        & p,
        h3:hover {
            cursor: pointer;
        }
    }

    & .blog-content {
        padding: 1.6rem 1rem 1.4rem;
    }

    & img {
        width: 100%;
        height: auto;
    }

    .blog-date {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;

        & .fa-solid {
            background-color: transparent;
            padding: 0;
        }
    }

    & .section-common--title {
        margin-top: 0.8rem;
    }
}

/* End Blog Section */

/* Start Contact home section */
.section-contact--homepage {
    background-color: var(--white-color);
    width: 50%;
    min-height: 10rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* margin-bottom: 5rem; */
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    position: relative;
    bottom: -15rem;
    /* margin-bottom: -15rem; */

    & .grid {
        align-items: center;
        gap: 6.4rem;
        /* padding: 0 2.4rem; */
    }
}

.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
}

.contact-title {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}

/* End Contact home section */

/** Start Contact Section**/
.section-contact {
    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.mb-3 {
    margin-bottom: 3.2rem;
}

.contact-content .grid {
    gap: 6.4rem;
    margin-bottom: 2rem;
}

label {
    display: block;
    text-transform: capitalize;
    font-size: 1.6rem;
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.6rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-family: "Poppins", sans-serif;
}

form span {
    font-size: 1.6rem;
    margin-top: -3rem;
    margin-bottom: 2rem;
    display: block;
    color: #0062ff;
}

.btn-submit {
    margin-top: 3rem;
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

/** End Contact Section**/

/* Start footer section */
.footer-1--div .fa-brands {
    padding: 0;
    font-size: 1.8rem;
}

footer {
    background-color: var(--heading-color);
    padding-top: 15rem;
}

footer * {
    color: var(--white-color);
}

footer .grid {
    gap: 6.4rem;
}

.footer-2--div,
.footer-3--div,
.footer-4--div {

    & .footer-subheading {
        cursor: default;
        color: #3381ff;
    }

    & a:hover {
        color: #3381ff;
    }

}

.footer-logo {
    color: #3381ff;
    border: 2px solid #434141;
    background-color: var(--white-color);
    padding: 1rem;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-1--div p {
    margin: 1rem 0 2.4rem 0;
}

.footer-subheading span {
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    padding: 0.5rem;
    background-color: #3381ff;
}

.footer-1--div {

    & .social-footer--icons {
        display: flex;
        gap: 1rem;
    }

    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        color: var(--btn-hover-bg-color);
        background-color: var(--supporting-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;

        &:hover {
            color: var(--supporting-color);
            background-color: var(--btn-hover-bg-color);
            rotate: 360deg;
        }
    }
}

input:focus-visible {
    outline: 0.1rem solid var(--main-color);
}

textarea:focus-visible {
    outline: 0.1rem solid var(--main-color);
}

/* End footer section */

/* * Start Scollbar Section* */

/* width*/
::-webkit-scrollbar {
    width: 1rem;
}

/* track */
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

/* handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
}

/* * End Scollbar Section* */

/* * Start Media Queries section* */
@media (width < 1206px) {
    html {
        font-size: 56.25%;
    }

    .section-hero img {
        width: 90%;
    }
}

@media (width < 1086px) {
    html {
        font-size: 51.25%;
    }
}

@media (width < 1086px) {
    :is(.section-course, .section-blog) .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (width < 990px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 60%;
                }
            }
        }
    }

    .section-about .about-div {
        text-align: left;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;

        & .footer-1--div {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            margin-top: 6.4rem;
        }
    }
}

@media (width < 930px) {
    /* :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose
    )
    .grid{
        gap: 5.6rem;
    } */

    .section-why--choose {

        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }

        & .choose-center--div {


            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}

@media (width < 768px) {

    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;
    }

    & .navbar-brand {
        text-align: center;
        margin-bottom: 1.6rem;
    }

    .section-why--choose {
        & img {
            width: 30%;
        }

        .grid {
            gap: 1.6rem;
        }

        & .text-align--right .why-choose--div {
            align-items: start;
            text-align: left;
        }
    }
}

@media (width < 725px) {
    footer .grid-four--cols {
        grid-template-columns: repeat(2, minmax(60px, 1fr));
        text-align: left;

        & .footer-1--div {
            grid-row: -2 / 2;
        }
    }
}

@media (width < 398px) {
    footer .grid-four--cols {
        grid-template-columns: repeat(1, minmax(20px, 1fr));
        text-align: left;
        font-size: .5rem;
    }

    .section-hero .grid .hero-heading {
        font-size: 3.6rem;
        font-weight: 600;
    }

    .container {
        & .navbar ul {
            font-size: .8rem;
            gap: 1rem;
        }
    }

    .section-contact--homepage .btn {
        display: block;
        text-align: center;
    }

    .contact-title {
        font-size: 2.2rem;
    }

    :is(.section-contact--homepage) .container:first-child {
        padding: 6.4rem 1.2rem 2.4rem 1.2rem;
    }
}

@media (width < 305px) {
    footer .grid {
        text-align: center;

        & .footer-1--div p {
            margin-top: 4rem;
        }

        & .social-footer--icons {
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
    }
}

/* * End Media Queries section* */